{
  "properties": {
    "man_no": {
      "bsonType": "string",
      "title": "Manifest No",
      "description": "Manifest number",
      "minLength": 1,
      "maxLength": 32,
      "pattern": "^[A-Z0-9-]{1,32}$",
      "caseType": "uppercase"
    },
    "man_odi_no": {
      "bsonType": "string",
      "title": "Ordino No",
      "description": "Primary ordino number",
      "pattern": "^[\\p{L}0-9A-Z-_./ ]{1,20}$",
      "minLength": 1,
      "maxLength": 20,
      "caseType": "uppercase",
      "readonly": true
    },
    "man_odi_sub_no": {
      "bsonType": "string",
      "title": "Ordino Sub No",
      "description": "Secondary ordino number",
      "pattern": "^[\\p{L}0-9A-Z-_/ ]{1,20}$",
      "minLength": 1,
      "maxLength": 20,
      "caseType": "uppercase",
      "readonly": true
    },
    "man_file_no": {
      "bsonType": "string",
      "title": "File No",
      "description": "Internal File Number",
      "minLength": 1,
      "maxLength": 32
    },
    "man_case_no": {
      "bsonType": "number",
      "title": "Case Number",
      "description": "Number of cases",
      "default": 1
    },
    "man_opening_date": {
      "bsonType": "date",
      "title": "Opening Date",
      "description": "Manifest opening date",
      "dateOnly": true
    },
    "man_closed": {
      "bsonType": "bool",
      "title": "Closed",
      "description": "Manifest Closed",
      "default": false,
      "permanent": true
    },
    "man_closing_date": {
      "bsonType": "date",
      "title": "Closing Date",
      "description": "Manifest closing date",
      "dateOnly": true,
      "permanent": true
    },
    "man_gov_amount": {
      "bsonType": "number",
      "title": "Amount",
      "description": "Amount",
      "default": 0,
      "decimals": 2,
      "disabled": false
    },
    "man_gov_purchase_date": {
      "bsonType": "date",
      "title": "Purchase Date",
      "description": "Purchasing date",
      "dateOnly": true
    },
    "man_gov_approval_date": {
      "bsonType": "date",
      "title": "Approval Date",
      "description": "Approval date",
      "dateOnly": true
    }
  },
  "required": ["man_no", "man_odi_no", "man_odi_sub_no", "man_opening_date", "man_file_no", "man_case_no"],
  "index": [["man_odi_no", "man_odi_sub_no"], ["man_odi_no"], ["man_odi_sub_no"], ["man_file_no"]],
  "unique": [["man_no"]],
  "sort": {
    "_modified_at": -1
  },
  "parents": [
    {
      "collection": "ordino",
      "match": [
        {
          "key": "man_odi_no",
          "value": "odi_no"
        },
        {
          "key": "man_odi_sub_no",
          "value": "odi_sub_no"
        }
      ],
      "get": ["odi_no", "odi_sub_no"],
      "filter": [
        {
          "key": "odi_status",
          "op": "in",
          "value": "10-OnTheWay,20-OnCustoms"
        }
      ]
    }
  ],
  "links": [
    {
      "collection": "delivery",
      "get": "dnn_no",
      "match": [
        {
          "key": "dnn_status",
          "op": "in",
          "value": "20-OnCustoms,30-OnCustomsProcess"
        },
        {
          "key": "dnn_odi_no",
          "op": "eq",
          "value": "man_odi_no"
        },
        {
          "key": "dnn_odi_sub_no",
          "op": "eq",
          "value": "man_odi_sub_no"
        }
      ],
      "set": [
        {
          "key": "dnn_man_no",
          "value": "man_no"
        },
        {
          "key": "dnn_status",
          "value": "30-OnCustomsProcess"
        }
      ],
      "autofill": true,
      "btntext": "Attached DNs",
      "_tags": ["#Managers", "#Administrators", "#Logistics", "#Operation", "#Technoplatz"],
      "notification": {
        "notify": true,
        "subject": "Manifest [DNs Attached]",
        "body": "Hi,<br /><br />We would like to let you know that the attached DNs have been attached to manifest.",
        "attachment": true,
        "fields": "dnn_no,dnn_line_no,dnn_man_no,dnn_odi_no,dnn_odi_sub_no,dnn_acc_no,dnn_acc_name,dnn_prd_no,dnn_prd_description,dnn_qty"
      }
    }
  ],
  "actions": [
    {
      "id": "completed",
      "title": "Clearance Completed",
      "enabled": true,
      "match": [
        {
          "key": "man_closed",
          "op": "ne",
          "value": true
        }
      ],
      "set": [
        {
          "key": "man_closed",
          "value": true
        },
        {
          "key": "man_closing_date",
          "value": null
        }
      ],
      "one_click": false,
      "icon": "flag",
      "uniqueness": false,
      "unique": [],
      "_tags": ["#Managers", "#Administrators", "#Logistics", "#Operation", "#Touchpoint", "#Technoplatz"]
    }
  ],
  "triggers": [
    {
      "name": "keys-updated",
      "enabled": true,
      "operations": ["update"],
      "changes": [
        {
          "key": "man_no",
          "op": "nnull",
          "value": null
        }
      ],
      "conditions": [
        {
          "key": "man_closed",
          "op": "ne",
          "value": true
        }
      ],
      "targets": [
        {
          "collection": "delivery",
          "match": [
            {
              "key": "_manifest_id",
              "value": "_id"
            }
          ],
          "filter": [],
          "set": [
            {
              "key": "dnn_man_no",
              "value": "man_no"
            }
          ],
          "upsert": false
        }
      ]
    },
    {
      "name": "closed",
      "enabled": true,
      "operations": ["update"],
      "changes": [
        {
          "key": "man_closed",
          "op": "eq",
          "value": true
        }
      ],
      "targets": [
        {
          "collection": "delivery",
          "match": [
            {
              "key": "dnn_man_no",
              "value": "man_no"
            }
          ],
          "filter": [
            {
              "key": "dnn_status",
              "op": "eq",
              "value": "30-OnCustomsProcess"
            }
          ],
          "set": [
            {
              "key": "dnn_status",
              "value": "40-ClearanceCompleted"
            }
          ],
          "upsert": false,
          "notification": {
            "notify": true,
            "subject": "Manifest [Completed]",
            "body": "Hi,<br /><br />Manifest has been closed.",
            "collection": "delivery",
            "fields": "dnn_man_no,dnn_no,dnn_line_no,dnn_status,dnn_odi_no,dnn_odi_sub_no,dnn_acc_no,dnn_acc_name,dnn_prd_no,dnn_prd_description,dnn_qty",
            "key": "man_no",
            "filter": [
              {
                "key": "dnn_man_no",
                "op": "eq",
                "value": "man_no"
              }
            ],
            "attachment": true,
            "_tags": ["#Managers", "#Administrators", "#Logistics", "#Operation", "#Touchpoint", "#Technoplatz"]
          }
        }
      ]
    },
    {
      "name": "closed-rollback",
      "enabled": true,
      "operations": ["update"],
      "changes": [
        {
          "key": "man_closed",
          "op": "eq",
          "value": false
        },
        {
          "key": "man_closing_date",
          "op": "nnull",
          "value": null
        }
      ],
      "targets": [
        {
          "collection": "delivery",
          "match": [
            {
              "key": "dnn_man_no",
              "value": "man_no"
            }
          ],
          "filter": [
            {
              "key": "dnn_status",
              "op": "eq",
              "value": "40-ClearanceCompleted"
            }
          ],
          "set": [
            {
              "key": "dnn_status",
              "value": "30-OnCustomsProcess"
            }
          ],
          "upsert": false
        }
      ]
    }
  ],
  "views": {},
  "fetchers": [],
  "import": {}
}
